C:\Users\Татьяна\Seminar\sem01_01\obj\Debug\net6.0\sem01_01.csproj.AssemblyReference.cache
C:\Users\Татьяна\Seminar\sem01_01\obj\Debug\net6.0\sem01_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Татьяна\Seminar\sem01_01\obj\Debug\net6.0\sem01_01.AssemblyInfoInputs.cache
C:\Users\Татьяна\Seminar\sem01_01\obj\Debug\net6.0\sem01_01.AssemblyInfo.cs
C:\Users\Татьяна\Seminar\sem01_01\obj\Debug\net6.0\sem01_01.csproj.CoreCompileInputs.cache
C:\Users\Татьяна\Seminar\sem01_01\bin\Debug\net6.0\sem01_01.exe
C:\Users\Татьяна\Seminar\sem01_01\bin\Debug\net6.0\sem01_01.deps.json
C:\Users\Татьяна\Seminar\sem01_01\bin\Debug\net6.0\sem01_01.runtimeconfig.json
C:\Users\Татьяна\Seminar\sem01_01\bin\Debug\net6.0\sem01_01.dll
C:\Users\Татьяна\Seminar\sem01_01\bin\Debug\net6.0\sem01_01.pdb
C:\Users\Татьяна\Seminar\sem01_01\obj\Debug\net6.0\sem01_01.dll
C:\Users\Татьяна\Seminar\sem01_01\obj\Debug\net6.0\refint\sem01_01.dll
C:\Users\Татьяна\Seminar\sem01_01\obj\Debug\net6.0\sem01_01.pdb
C:\Users\Татьяна\Seminar\sem01_01\obj\Debug\net6.0\sem01_01.genruntimeconfig.cache
C:\Users\Татьяна\Seminar\sem01_01\obj\Debug\net6.0\ref\sem01_01.dll
