C:\Users\Татьяна\Seminar\sem04\sem04_03\bin\Debug\net6.0\sem04_03.exe
C:\Users\Татьяна\Seminar\sem04\sem04_03\bin\Debug\net6.0\sem04_03.deps.json
C:\Users\Татьяна\Seminar\sem04\sem04_03\bin\Debug\net6.0\sem04_03.runtimeconfig.json
C:\Users\Татьяна\Seminar\sem04\sem04_03\bin\Debug\net6.0\sem04_03.dll
C:\Users\Татьяна\Seminar\sem04\sem04_03\bin\Debug\net6.0\sem04_03.pdb
C:\Users\Татьяна\Seminar\sem04\sem04_03\obj\Debug\net6.0\sem04_03.csproj.AssemblyReference.cache
C:\Users\Татьяна\Seminar\sem04\sem04_03\obj\Debug\net6.0\sem04_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Татьяна\Seminar\sem04\sem04_03\obj\Debug\net6.0\sem04_03.AssemblyInfoInputs.cache
C:\Users\Татьяна\Seminar\sem04\sem04_03\obj\Debug\net6.0\sem04_03.AssemblyInfo.cs
C:\Users\Татьяна\Seminar\sem04\sem04_03\obj\Debug\net6.0\sem04_03.csproj.CoreCompileInputs.cache
C:\Users\Татьяна\Seminar\sem04\sem04_03\obj\Debug\net6.0\sem04_03.dll
C:\Users\Татьяна\Seminar\sem04\sem04_03\obj\Debug\net6.0\refint\sem04_03.dll
C:\Users\Татьяна\Seminar\sem04\sem04_03\obj\Debug\net6.0\sem04_03.pdb
C:\Users\Татьяна\Seminar\sem04\sem04_03\obj\Debug\net6.0\sem04_03.genruntimeconfig.cache
C:\Users\Татьяна\Seminar\sem04\sem04_03\obj\Debug\net6.0\ref\sem04_03.dll
