C:\Users\Татьяна\Seminar\sem02_04\obj\Debug\net6.0\sem02_04.csproj.AssemblyReference.cache
C:\Users\Татьяна\Seminar\sem02_04\obj\Debug\net6.0\sem02_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Татьяна\Seminar\sem02_04\obj\Debug\net6.0\sem02_04.AssemblyInfoInputs.cache
C:\Users\Татьяна\Seminar\sem02_04\obj\Debug\net6.0\sem02_04.AssemblyInfo.cs
C:\Users\Татьяна\Seminar\sem02_04\obj\Debug\net6.0\sem02_04.csproj.CoreCompileInputs.cache
C:\Users\Татьяна\Seminar\sem02_04\bin\Debug\net6.0\sem02_04.exe
C:\Users\Татьяна\Seminar\sem02_04\bin\Debug\net6.0\sem02_04.deps.json
C:\Users\Татьяна\Seminar\sem02_04\bin\Debug\net6.0\sem02_04.runtimeconfig.json
C:\Users\Татьяна\Seminar\sem02_04\bin\Debug\net6.0\sem02_04.dll
C:\Users\Татьяна\Seminar\sem02_04\bin\Debug\net6.0\sem02_04.pdb
C:\Users\Татьяна\Seminar\sem02_04\obj\Debug\net6.0\sem02_04.dll
C:\Users\Татьяна\Seminar\sem02_04\obj\Debug\net6.0\refint\sem02_04.dll
C:\Users\Татьяна\Seminar\sem02_04\obj\Debug\net6.0\sem02_04.pdb
C:\Users\Татьяна\Seminar\sem02_04\obj\Debug\net6.0\sem02_04.genruntimeconfig.cache
C:\Users\Татьяна\Seminar\sem02_04\obj\Debug\net6.0\ref\sem02_04.dll
