C:\Users\Татьяна\Seminar\sem02_01\bin\Debug\net6.0\sem02_01.exe
C:\Users\Татьяна\Seminar\sem02_01\bin\Debug\net6.0\sem02_01.deps.json
C:\Users\Татьяна\Seminar\sem02_01\bin\Debug\net6.0\sem02_01.runtimeconfig.json
C:\Users\Татьяна\Seminar\sem02_01\bin\Debug\net6.0\sem02_01.dll
C:\Users\Татьяна\Seminar\sem02_01\bin\Debug\net6.0\sem02_01.pdb
C:\Users\Татьяна\Seminar\sem02_01\obj\Debug\net6.0\sem02_01.csproj.AssemblyReference.cache
C:\Users\Татьяна\Seminar\sem02_01\obj\Debug\net6.0\sem02_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Татьяна\Seminar\sem02_01\obj\Debug\net6.0\sem02_01.AssemblyInfoInputs.cache
C:\Users\Татьяна\Seminar\sem02_01\obj\Debug\net6.0\sem02_01.AssemblyInfo.cs
C:\Users\Татьяна\Seminar\sem02_01\obj\Debug\net6.0\sem02_01.csproj.CoreCompileInputs.cache
C:\Users\Татьяна\Seminar\sem02_01\obj\Debug\net6.0\sem02_01.dll
C:\Users\Татьяна\Seminar\sem02_01\obj\Debug\net6.0\refint\sem02_01.dll
C:\Users\Татьяна\Seminar\sem02_01\obj\Debug\net6.0\sem02_01.pdb
C:\Users\Татьяна\Seminar\sem02_01\obj\Debug\net6.0\sem02_01.genruntimeconfig.cache
C:\Users\Татьяна\Seminar\sem02_01\obj\Debug\net6.0\ref\sem02_01.dll
