C:\Users\Татьяна\Seminar\sem03_04\bin\Debug\net6.0\sem03_04.exe
C:\Users\Татьяна\Seminar\sem03_04\bin\Debug\net6.0\sem03_04.deps.json
C:\Users\Татьяна\Seminar\sem03_04\bin\Debug\net6.0\sem03_04.runtimeconfig.json
C:\Users\Татьяна\Seminar\sem03_04\bin\Debug\net6.0\sem03_04.dll
C:\Users\Татьяна\Seminar\sem03_04\bin\Debug\net6.0\sem03_04.pdb
C:\Users\Татьяна\Seminar\sem03_04\obj\Debug\net6.0\sem03_04.csproj.AssemblyReference.cache
C:\Users\Татьяна\Seminar\sem03_04\obj\Debug\net6.0\sem03_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Татьяна\Seminar\sem03_04\obj\Debug\net6.0\sem03_04.AssemblyInfoInputs.cache
C:\Users\Татьяна\Seminar\sem03_04\obj\Debug\net6.0\sem03_04.AssemblyInfo.cs
C:\Users\Татьяна\Seminar\sem03_04\obj\Debug\net6.0\sem03_04.csproj.CoreCompileInputs.cache
C:\Users\Татьяна\Seminar\sem03_04\obj\Debug\net6.0\sem03_04.dll
C:\Users\Татьяна\Seminar\sem03_04\obj\Debug\net6.0\refint\sem03_04.dll
C:\Users\Татьяна\Seminar\sem03_04\obj\Debug\net6.0\sem03_04.pdb
C:\Users\Татьяна\Seminar\sem03_04\obj\Debug\net6.0\sem03_04.genruntimeconfig.cache
C:\Users\Татьяна\Seminar\sem03_04\obj\Debug\net6.0\ref\sem03_04.dll
