C:\Users\Татьяна\Seminar\sem04\sem04_04\bin\Debug\net6.0\sem04_04.exe
C:\Users\Татьяна\Seminar\sem04\sem04_04\bin\Debug\net6.0\sem04_04.deps.json
C:\Users\Татьяна\Seminar\sem04\sem04_04\bin\Debug\net6.0\sem04_04.runtimeconfig.json
C:\Users\Татьяна\Seminar\sem04\sem04_04\bin\Debug\net6.0\sem04_04.dll
C:\Users\Татьяна\Seminar\sem04\sem04_04\bin\Debug\net6.0\sem04_04.pdb
C:\Users\Татьяна\Seminar\sem04\sem04_04\obj\Debug\net6.0\sem04_04.csproj.AssemblyReference.cache
C:\Users\Татьяна\Seminar\sem04\sem04_04\obj\Debug\net6.0\sem04_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Татьяна\Seminar\sem04\sem04_04\obj\Debug\net6.0\sem04_04.AssemblyInfoInputs.cache
C:\Users\Татьяна\Seminar\sem04\sem04_04\obj\Debug\net6.0\sem04_04.AssemblyInfo.cs
C:\Users\Татьяна\Seminar\sem04\sem04_04\obj\Debug\net6.0\sem04_04.csproj.CoreCompileInputs.cache
C:\Users\Татьяна\Seminar\sem04\sem04_04\obj\Debug\net6.0\sem04_04.dll
C:\Users\Татьяна\Seminar\sem04\sem04_04\obj\Debug\net6.0\refint\sem04_04.dll
C:\Users\Татьяна\Seminar\sem04\sem04_04\obj\Debug\net6.0\sem04_04.pdb
C:\Users\Татьяна\Seminar\sem04\sem04_04\obj\Debug\net6.0\sem04_04.genruntimeconfig.cache
C:\Users\Татьяна\Seminar\sem04\sem04_04\obj\Debug\net6.0\ref\sem04_04.dll
