C:\Users\Татьяна\Seminar\sem03_01\obj\Debug\net6.0\sem03_01.csproj.AssemblyReference.cache
C:\Users\Татьяна\Seminar\sem03_01\obj\Debug\net6.0\sem03_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Татьяна\Seminar\sem03_01\obj\Debug\net6.0\sem03_01.AssemblyInfoInputs.cache
C:\Users\Татьяна\Seminar\sem03_01\obj\Debug\net6.0\sem03_01.AssemblyInfo.cs
C:\Users\Татьяна\Seminar\sem03_01\obj\Debug\net6.0\sem03_01.csproj.CoreCompileInputs.cache
C:\Users\Татьяна\Seminar\sem03_01\bin\Debug\net6.0\sem03_01.exe
C:\Users\Татьяна\Seminar\sem03_01\bin\Debug\net6.0\sem03_01.deps.json
C:\Users\Татьяна\Seminar\sem03_01\bin\Debug\net6.0\sem03_01.runtimeconfig.json
C:\Users\Татьяна\Seminar\sem03_01\bin\Debug\net6.0\sem03_01.dll
C:\Users\Татьяна\Seminar\sem03_01\bin\Debug\net6.0\sem03_01.pdb
C:\Users\Татьяна\Seminar\sem03_01\obj\Debug\net6.0\sem03_01.dll
C:\Users\Татьяна\Seminar\sem03_01\obj\Debug\net6.0\refint\sem03_01.dll
C:\Users\Татьяна\Seminar\sem03_01\obj\Debug\net6.0\sem03_01.pdb
C:\Users\Татьяна\Seminar\sem03_01\obj\Debug\net6.0\sem03_01.genruntimeconfig.cache
C:\Users\Татьяна\Seminar\sem03_01\obj\Debug\net6.0\ref\sem03_01.dll
