C:\Users\Татьяна\Seminar\sem04\sem04_02\bin\Debug\net6.0\sem04_02.exe
C:\Users\Татьяна\Seminar\sem04\sem04_02\bin\Debug\net6.0\sem04_02.deps.json
C:\Users\Татьяна\Seminar\sem04\sem04_02\bin\Debug\net6.0\sem04_02.runtimeconfig.json
C:\Users\Татьяна\Seminar\sem04\sem04_02\bin\Debug\net6.0\sem04_02.dll
C:\Users\Татьяна\Seminar\sem04\sem04_02\bin\Debug\net6.0\sem04_02.pdb
C:\Users\Татьяна\Seminar\sem04\sem04_02\obj\Debug\net6.0\sem04_02.csproj.AssemblyReference.cache
C:\Users\Татьяна\Seminar\sem04\sem04_02\obj\Debug\net6.0\sem04_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Татьяна\Seminar\sem04\sem04_02\obj\Debug\net6.0\sem04_02.AssemblyInfoInputs.cache
C:\Users\Татьяна\Seminar\sem04\sem04_02\obj\Debug\net6.0\sem04_02.AssemblyInfo.cs
C:\Users\Татьяна\Seminar\sem04\sem04_02\obj\Debug\net6.0\sem04_02.csproj.CoreCompileInputs.cache
C:\Users\Татьяна\Seminar\sem04\sem04_02\obj\Debug\net6.0\sem04_02.dll
C:\Users\Татьяна\Seminar\sem04\sem04_02\obj\Debug\net6.0\refint\sem04_02.dll
C:\Users\Татьяна\Seminar\sem04\sem04_02\obj\Debug\net6.0\sem04_02.pdb
C:\Users\Татьяна\Seminar\sem04\sem04_02\obj\Debug\net6.0\sem04_02.genruntimeconfig.cache
C:\Users\Татьяна\Seminar\sem04\sem04_02\obj\Debug\net6.0\ref\sem04_02.dll
