C:\Users\Татьяна\Seminar\sem03_02\bin\Debug\net6.0\sem03_02.exe
C:\Users\Татьяна\Seminar\sem03_02\bin\Debug\net6.0\sem03_02.deps.json
C:\Users\Татьяна\Seminar\sem03_02\bin\Debug\net6.0\sem03_02.runtimeconfig.json
C:\Users\Татьяна\Seminar\sem03_02\bin\Debug\net6.0\sem03_02.dll
C:\Users\Татьяна\Seminar\sem03_02\bin\Debug\net6.0\sem03_02.pdb
C:\Users\Татьяна\Seminar\sem03_02\obj\Debug\net6.0\sem03_02.csproj.AssemblyReference.cache
C:\Users\Татьяна\Seminar\sem03_02\obj\Debug\net6.0\sem03_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Татьяна\Seminar\sem03_02\obj\Debug\net6.0\sem03_02.AssemblyInfoInputs.cache
C:\Users\Татьяна\Seminar\sem03_02\obj\Debug\net6.0\sem03_02.AssemblyInfo.cs
C:\Users\Татьяна\Seminar\sem03_02\obj\Debug\net6.0\sem03_02.csproj.CoreCompileInputs.cache
C:\Users\Татьяна\Seminar\sem03_02\obj\Debug\net6.0\sem03_02.dll
C:\Users\Татьяна\Seminar\sem03_02\obj\Debug\net6.0\refint\sem03_02.dll
C:\Users\Татьяна\Seminar\sem03_02\obj\Debug\net6.0\sem03_02.pdb
C:\Users\Татьяна\Seminar\sem03_02\obj\Debug\net6.0\sem03_02.genruntimeconfig.cache
C:\Users\Татьяна\Seminar\sem03_02\obj\Debug\net6.0\ref\sem03_02.dll
