C:\Users\Татьяна\Seminar\sem02_03\bin\Debug\net6.0\sem02_03.exe
C:\Users\Татьяна\Seminar\sem02_03\bin\Debug\net6.0\sem02_03.deps.json
C:\Users\Татьяна\Seminar\sem02_03\bin\Debug\net6.0\sem02_03.runtimeconfig.json
C:\Users\Татьяна\Seminar\sem02_03\bin\Debug\net6.0\sem02_03.dll
C:\Users\Татьяна\Seminar\sem02_03\bin\Debug\net6.0\sem02_03.pdb
C:\Users\Татьяна\Seminar\sem02_03\obj\Debug\net6.0\sem02_03.csproj.AssemblyReference.cache
C:\Users\Татьяна\Seminar\sem02_03\obj\Debug\net6.0\sem02_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Татьяна\Seminar\sem02_03\obj\Debug\net6.0\sem02_03.AssemblyInfoInputs.cache
C:\Users\Татьяна\Seminar\sem02_03\obj\Debug\net6.0\sem02_03.AssemblyInfo.cs
C:\Users\Татьяна\Seminar\sem02_03\obj\Debug\net6.0\sem02_03.csproj.CoreCompileInputs.cache
C:\Users\Татьяна\Seminar\sem02_03\obj\Debug\net6.0\sem02_03.dll
C:\Users\Татьяна\Seminar\sem02_03\obj\Debug\net6.0\refint\sem02_03.dll
C:\Users\Татьяна\Seminar\sem02_03\obj\Debug\net6.0\sem02_03.pdb
C:\Users\Татьяна\Seminar\sem02_03\obj\Debug\net6.0\sem02_03.genruntimeconfig.cache
C:\Users\Татьяна\Seminar\sem02_03\obj\Debug\net6.0\ref\sem02_03.dll
