C:\Users\Татьяна\Seminar\sem03_03\bin\Debug\net6.0\sem03_03.exe
C:\Users\Татьяна\Seminar\sem03_03\bin\Debug\net6.0\sem03_03.deps.json
C:\Users\Татьяна\Seminar\sem03_03\bin\Debug\net6.0\sem03_03.runtimeconfig.json
C:\Users\Татьяна\Seminar\sem03_03\bin\Debug\net6.0\sem03_03.dll
C:\Users\Татьяна\Seminar\sem03_03\bin\Debug\net6.0\sem03_03.pdb
C:\Users\Татьяна\Seminar\sem03_03\obj\Debug\net6.0\sem03_03.csproj.AssemblyReference.cache
C:\Users\Татьяна\Seminar\sem03_03\obj\Debug\net6.0\sem03_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Татьяна\Seminar\sem03_03\obj\Debug\net6.0\sem03_03.AssemblyInfoInputs.cache
C:\Users\Татьяна\Seminar\sem03_03\obj\Debug\net6.0\sem03_03.AssemblyInfo.cs
C:\Users\Татьяна\Seminar\sem03_03\obj\Debug\net6.0\sem03_03.csproj.CoreCompileInputs.cache
C:\Users\Татьяна\Seminar\sem03_03\obj\Debug\net6.0\sem03_03.dll
C:\Users\Татьяна\Seminar\sem03_03\obj\Debug\net6.0\refint\sem03_03.dll
C:\Users\Татьяна\Seminar\sem03_03\obj\Debug\net6.0\sem03_03.pdb
C:\Users\Татьяна\Seminar\sem03_03\obj\Debug\net6.0\sem03_03.genruntimeconfig.cache
C:\Users\Татьяна\Seminar\sem03_03\obj\Debug\net6.0\ref\sem03_03.dll
