C:\Users\Татьяна\Seminar\sem04\sem04_01\obj\Debug\net6.0\sem04_01.csproj.AssemblyReference.cache
C:\Users\Татьяна\Seminar\sem04\sem04_01\obj\Debug\net6.0\sem04_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Татьяна\Seminar\sem04\sem04_01\obj\Debug\net6.0\sem04_01.AssemblyInfoInputs.cache
C:\Users\Татьяна\Seminar\sem04\sem04_01\obj\Debug\net6.0\sem04_01.AssemblyInfo.cs
C:\Users\Татьяна\Seminar\sem04\sem04_01\obj\Debug\net6.0\sem04_01.csproj.CoreCompileInputs.cache
C:\Users\Татьяна\Seminar\sem04\sem04_01\bin\Debug\net6.0\sem04_01.exe
C:\Users\Татьяна\Seminar\sem04\sem04_01\bin\Debug\net6.0\sem04_01.deps.json
C:\Users\Татьяна\Seminar\sem04\sem04_01\bin\Debug\net6.0\sem04_01.runtimeconfig.json
C:\Users\Татьяна\Seminar\sem04\sem04_01\bin\Debug\net6.0\sem04_01.dll
C:\Users\Татьяна\Seminar\sem04\sem04_01\bin\Debug\net6.0\sem04_01.pdb
C:\Users\Татьяна\Seminar\sem04\sem04_01\obj\Debug\net6.0\sem04_01.dll
C:\Users\Татьяна\Seminar\sem04\sem04_01\obj\Debug\net6.0\refint\sem04_01.dll
C:\Users\Татьяна\Seminar\sem04\sem04_01\obj\Debug\net6.0\sem04_01.pdb
C:\Users\Татьяна\Seminar\sem04\sem04_01\obj\Debug\net6.0\sem04_01.genruntimeconfig.cache
C:\Users\Татьяна\Seminar\sem04\sem04_01\obj\Debug\net6.0\ref\sem04_01.dll
